ExpenseTracking/View/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracking.View.AddExpense"
             xmlns:viewmodel="clr-namespace:ExpenseTracking.Viewmodel"
             xmlns:model="clr-namespace:ExpenseTracking.Model"
             x:DataType="viewmodel:AddExpenseVM"
             Title="AddExpense">
    <ScrollView>

        <VerticalStackLayout
                Padding="10"
                Spacing="10">
            <!--<Grid ColumnDefinitions="*,*">
                <Label Text="ID"/>
                <Label Text="{Binding CurrentId}"
                        Grid.Column="1"/>
            </Grid>-->
            <Grid ColumnDefinitions="*,*">
                <Label Text="Title"/>
                <Entry Placeholder="xxxxx"
                       Grid.Column="1"
                       Text="{Binding NewTitle}"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Description"/>
                <Entry Placeholder="xxxxx"
                           Grid.Column="1"
                       Text="{Binding NewDescription}"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Spent Date"/>
                <DatePicker
                    x:Name="datepicker"
                    MinimumDate="1/1/2021"
                    Grid.Column="1"
                    DateSelected="datepicker_DateSelected"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Ammount"/>
                <Entry Placeholder="xxxxx"
                           Grid.Column="1"
                       Text="{Binding NewAmmount}"/>
            </Grid>
            <VerticalStackLayout Margin="20">
                <Label Text="Image Of Receipt"
                        HorizontalOptions="Center"
                        HeightRequest="100"/>
                <Image Source="{Binding NewImageLink}"
                        HeightRequest="400"
                        WidthRequest="200"/>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="20">
                    <Button Text="Upload"
                        HeightRequest="50"
                        WidthRequest="150"
                        HorizontalOptions="Center"/>
                    <Button
                        Text="Add Expense"
                        HeightRequest="50"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddExpenseVM}}, Path=AddExpenseCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>