ExpenseTracking/View/OverView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracking.View.OverView"
             xmlns:viewmodel="clr-namespace:ExpenseTracking.Viewmodel"
             xmlns:model="clr-namespace:ExpenseTracking.Model"
             x:DataType="viewmodel:OverViewVM"
             Title="{Binding Title}">
    <Grid RowDefinitions="auto,auto,*"
          RowSpacing="30">
        <Button
            Text="Load Expense"
            WidthRequest="150"
            HeightRequest="50"
            HorizontalOptions="Center"
            Command="{Binding GetExpenseCommand}"/>
        <Frame Grid.Row="1"
               Margin="10">
            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="30">
                <Label
                    Text="Year"
                    Grid.Column="0"/>
                <Label
                    Text="Expense"
                    Grid.Column="1"/>
            </Grid>
        </Frame>
        <RefreshView
            Command="{Binding GetExpenseCommand}"
            IsRefreshing="{Binding IsBusy}"
            Grid.Row="2">
            <CollectionView SelectionMode="None"
                            ItemsSource="{Binding YearList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10"
                               HeightRequest="70">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:DataType="model:Year"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverViewVM}}, Path=GoYearDetailCommand}"
                                    CommandParameter="{Binding YearID}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*,*"
                                  ColumnSpacing="30"
                                  x:DataType="model:Year">
                                <Label
                                    Text="{Binding YearID}"
                                    Grid.Column="0"/>
                                <Label
                                    Text="{Binding Sum,
                                    StringFormat='${0:N0}'}"
                                    Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>