ExpenseTracking/View/YearDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracking.View.YearDetail"
             xmlns:viewmodel ="clr-namespace:ExpenseTracking.Viewmodel"
             xmlns:model="clr-namespace:ExpenseTracking.Model"
             x:DataType="viewmodel:YearDetailVM"
             Title="{Binding YearID}">
    <Grid RowDefinitions="auto,*"
          RowSpacing="30">
        <Button
            Text="Load Expense"
            WidthRequest="150"
            HeightRequest="50"
            HorizontalOptions="Center"
            Command="{Binding ShowExpenseByYearCommand}"/>
        <RefreshView
            Command="{Binding ShowExpenseByYearCommand}"
            IsRefreshing="{Binding IsBusy}"
            Grid.Row="1">
            <CollectionView SelectionMode="None"
                            ItemsSource="{Binding DedicatedList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10"
                               HeightRequest="70">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:YearDetailVM}}, Path=GoDetailCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="0.5*,1.5*,4.5*,2*,1.5*"
                                  x:DataType="model:Expense">
                                <Label Text="{Binding Id}" 
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                       Margin="0"
                                       Grid.Column="0"/>
                                <Label Text="{Binding Title}" 
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                       Margin="0"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                       Margin="0"
                                       Grid.Column="2"/>
                                <Label Text="{Binding SpentDate}" 
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                       Margin="0"
                                       Grid.Column="3"/>
                                <Label Text="{Binding Ammount, StringFormat='${0:N0}'}" 
                                       FontSize="15"
                                       HorizontalOptions="End"
                                       Grid.Column="4"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>